PROJECTNAME=$(shell basename $PWD)

# Go related variables

GOBASE=$(shell pwd)
GOPATH=${GOBASE}/vendor
GOBIN=$(GOBASE)/bin
GOFILES=$(wildcard *.go)

STDERR=/tmp/.${PROJECTNAME}-stderr.txt

PID=/tmp/.$(PROJECTNAME)-api-server.pid

# MAKEFLAGS += --silent